logging.file.name=application.log
logging.file.path=/

#logging.level.org.springframework.web=TRACE
#logging.level.org.zalando.logbook=TRACE

spring.profiles.active=logs

springdoc.swagger-ui.path=/swagger-ui.html

rate.insuranceCost=10000
rate.standardRate=24
rate.insuranceEnabled=-2
rate.salaryClient=-3
rate.employed=1
rate.businessOwner=3
rate.midManager=-2
rate.topManager=-4
rate.married=-3
rate.divorced=1
rate.dependentAmount=1
rate.middleAge=-3
rate.nonBinary=3
