logging.file.name=application.log
logging.file.path=/

#logging.level.org.springframework.web=TRACE

spring.profiles.active=logs

springdoc.swagger-ui.path=/swagger-ui.html

insuranceCost=10000
standardRate=24
insuranceEnabled=-2
salaryClient=-3
employed=1
businessOwner=3
midManager=-2
topManager=-4
married=-3
divorced=1
dependentAmount=1
middleAge=-3
nonBinary=3
