spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/credit_conveyor_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=10
spring.jpa.show-sql=true

server.port=8081


