spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/liquibase_example?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=10
spring.jpa.show-sql=true

server.port=8081

http.excludeUrls=swagger,api-docs,favicon

spring.liquibase.change-log=db/changelog/db.changelog-master.xml