server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= username
spring.mail.password= password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


kafka.producer.bootstrapAddress = localhost:29092
kafka.producer.groupId = dossier-ms

kafka.topic.finishRegistration = finish-registration
kafka.topic.createDocuments = create-documents
kafka.topic.sendDocuments = send-documents
kafka.topic.sendSes = send-ses
kafka.topic.creditIssued = credit-issued
kafka.topic.applicationDenied = application-denied
